#dbHost = 10.38.1.214
#OUTPUT_PATH = //Fedyukov_AA//ARC$//Gorizont_Urup//Passport//
#Put =  //Fedyukov_AA//ARC$//Gorizont_Urup//Image
#mi komp
dbHost = 192.168.0.102
OUTPUT_PATH = C://Gorizont_Urup//Passport//
Put = C://Gorizont_Urup//Image//