Manifest-Version: 1.0
Main-Class: com.example.proburok.HelloApplication
Class-Path: junit-jupiter-api-5.10.2.jar javafx-controls-17.0.6-win.jar 
 javafx-base-17.0.6.jar javafx-graphics-17.0.6-win.jar mysql-connector-j
 -8.0.31.jar junit-platform-engine-1.10.2.jar javafx-base-17.0.6-win.jar
  opentest4j-1.3.0.jar junit-jupiter-engine-5.10.2.jar apiguardian-api-1
 .1.2.jar javafx-graphics-17.0.6.jar javafx-controls-17.0.6.jar junit-pl
 atform-commons-1.10.2.jar javafx-fxml-17.0.6.jar javafx-fxml-17.0.6-win
 .jar

