<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="948.0" prefWidth="1423.0" style="-fx-background-color: #eef2f3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proburok.GeologCOD">
    <children>
        <TextField fx:id="date" editable="false" layoutX="942.0" layoutY="50.0" prefHeight="43.0" prefWidth="424.0" promptText="ПРИВЯЗКА">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="nomer" layoutX="23.0" layoutY="78.0" prefHeight="43.0" prefWidth="139.0" promptText="№ ПАСПОРТА" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button fx:id="singUpButtun" layoutX="1065.0" layoutY="835.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #aa9455; -fx-background-radius: 20px;" text="Сохранить данные" textFill="WHITE">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Button>
        <ComboBox fx:id="gorbox" editable="true" layoutX="235.0" layoutY="50.0" prefHeight="43.0" prefWidth="139.0" promptText="ГОРИЗОНТ" />

        <Accordion layoutX="479.0" layoutY="436.0" />
        <TextField fx:id="katigoria" editable="false" layoutX="1065.0" layoutY="405.0" prefHeight="43.0" prefWidth="303.0" promptText="ГЕОЛГ. КЛАСС УСТОЙЧИВОСТИ">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
      <ComboBox fx:id="namebox" editable="true" layoutX="418.0" layoutY="50.0" prefHeight="43.0" prefWidth="481.0" promptText="НАЗВАНИЕ ГОРНОЙ ВЫРАБОТКИ" />
      <Label layoutX="1065.0" layoutY="126.0" prefHeight="43.0" prefWidth="232.0" text="ГРАФИЧЕСКИЕ МАТЕРИАЛЫ">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="722.0" fitWidth="829.0" layoutX="219.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/nom.jpg" />
         </image>
      </ImageView>
      <Button fx:id="B5" layoutX="282.0" layoutY="657.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="86.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <Button fx:id="B6" layoutX="522.0" layoutY="657.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="86.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <Button fx:id="B7" layoutX="772.0" layoutY="658.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="90.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <Button fx:id="B1" layoutX="282.0" layoutY="248.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="86.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <Button fx:id="B2" layoutX="522.0" layoutY="248.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="86.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <Button fx:id="B3" layoutX="763.0" layoutY="248.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="86.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <Button fx:id="B4" layoutX="282.0" layoutY="432.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="85.0" style="-fx-background-color: #00000000; -fx-border-color: #000000; -fx-border-width: 0px;" />
      <TextArea fx:id="opisanie" layoutX="1065.0" layoutY="572.0" prefHeight="180.0" prefWidth="303.0" promptText="ГЕОЛОГИЧЕСКОЕ ОПИСАНИЕ" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <AnchorPane layoutX="1065.0" layoutY="171.0" prefHeight="214.0" prefWidth="303.0" style="-fx-background-color: #ffffff; -fx-background-radius: 2px;">
         <children>
            <Label layoutX="13.0" layoutY="20.0" prefHeight="43.0" prefWidth="117.0" text="План горизонта">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="planVNS" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/dobavlenieA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PlanVKL" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/silkaA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="planVNSNE" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/dobavlenieN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PlanVKLNe" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/silkaN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="planobnov" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/izmen.jpg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="86.0" prefHeight="43.0" prefWidth="155.0" text="Поперечный разрез">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="poperVNS" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/dobavlenieA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PoperVKL" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/silkaA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="poperVNSNE" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@assets/dobavlenieN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PoperVKLNe" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@assets/silkaN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="poperobnov" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                   <Image url="@assets/izmen.jpg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="148.0" prefHeight="43.0" prefWidth="155.0" text="Продольный разрез">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="prodolVNS" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/dobavlenieA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="ProdolVKL" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@assets/silkaA.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="prodolVNSNE" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@assets/dobavlenieN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="ProdolVKLNe" fitHeight="45.0" fitWidth="45.0" layoutX="238.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@assets/silkaN.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="prodolobnov" fitHeight="45.0" fitWidth="45.0" layoutX="179.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                   <Image url="@assets/izmen.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ComboBox fx:id="ugli" editable="true" layoutX="1065.0" layoutY="467.0" prefHeight="43.0" prefWidth="303.0" promptText="УГОЛ" />
      <TextField fx:id="sehen" layoutX="30.0" layoutY="150.0" prefHeight="43.0" prefWidth="139.0" promptText="СЕЧЕНИЕ" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <AnchorPane prefHeight="948.0" prefWidth="202.0" style="-fx-background-color: #ffffff;">
         <children>
              <ImageView fitHeight="101.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@assets/IMG_4772.JPG" />
                  </image>
              </ImageView>
              <ImageView fitHeight="85.0" fitWidth="202.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@assets/ProhodN.jpg" />
                  </image>
              </ImageView>
              <ImageView fitHeight="85.0" fitWidth="202.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@assets/GeologA.jpg" />
                  </image>
              </ImageView>
              <ImageView fitHeight="85.0" fitWidth="202.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@assets/GeomexN.jpg" />
                  </image>
              </ImageView>
            <ImageView fx:id="instr" fitHeight="61.0" fitWidth="58.0" layoutX="14.0" layoutY="871.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/instr.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
       <ImageView fx:id="dokumGeolog" fitHeight="61.0" fitWidth="58.0" layoutX="621.0" layoutY="871.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@assets/iconGeolog.jpg" />
           </image>
       </ImageView>
       <ImageView fx:id="dokumGeolog11" fitHeight="61.0" fitWidth="58.0" layoutX="721.0" layoutY="871.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@assets/albom.jpg" />
           </image>
       </ImageView>
      <TextField fx:id="dlina" layoutX="1065.0" layoutY="774.0" prefHeight="43.0" prefWidth="303.0" promptText="ДЛИНА ВЫРАБОТКИ">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fx:id="tabl" fitHeight="61.0" fitWidth="58.0" layoutX="521.0" layoutY="871.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/BDA.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="pethat" fitHeight="61.0" fitWidth="58.0" layoutX="821.0" layoutY="871.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/pehat.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="CB" disable="true" layoutX="1065.0" layoutY="532.0" mnemonicParsing="false" text="Наличие сульфидной минерализации">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </CheckBox>
    </children>
</AnchorPane>
